<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #content {
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
        }
        #top-round {
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
        }
        #bottom-round {
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            float:right;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="half-round">
            <div id="top-round"></div>
            <div id="bottom-round"></div>
        </div>
    </div>
</body>
</html>